<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Graph.exe" version="1.0.0.5" publicKeyToken="1b8e9dd24aa3920b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Graph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Graph.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Graph.exe" size="58848">
      <assemblyIdentity name="Graph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>278U6cR3acK4XVPubwbSqcQWVLD/z1wosSDeVflVoQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graph.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E9G24GN\Артём" issuerKeyHash="5f4e7ee04c16a668ec2f02332cd5b15561472010" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qtct7zBzAJk4nPS50wsPEVYu1HA7ra0Oiehaq3eSq9g=</DigestValue></Reference></SignedInfo><SignatureValue>TOMCUkYx5mV2dXLRAZE/CsiRw6QZg+cu2Hw3YVlYDK+KmDgAX1/xgPhCzHIDn87NJ+g9VBnTKB55ujzOdK+9qI7Nm8mz22G1mmv5eKSGaTXmgo19QUWbs/bCjZJVQOwEEwpcCPzYuYeMdbYPo4ynmS6dgoabpBiCA8Bjay73S1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+UmuOw8bMPMTV7ImgLsGkHN5IdNBt+O9Ce7MDJ3ZBwQWShYoYJ8E4YDt/5wip4Tz15pYbODnvPcMbTfTHeGigC0kjZjN9wKNgQP45CLP/kGK/Tny0RfVtZ++oY3dlDST3N1hCXgc+2jL3Er0cK2woLWfJb6ssi7mi2vvTVekq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8ab9277ab5ae8890eadad3b70d42e56110f0bd3b9f49c3899007330ef2dd7aa" Description="" Url=""><as:assemblyIdentity name="Graph.exe" version="1.0.0.5" publicKeyToken="1b8e9dd24aa3920b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E9G24GN\Артём</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHoYSOBKOZF82EzRtlm6Opb2VbtV4XG99jVv0QdjMN8=</DigestValue></Reference></SignedInfo><SignatureValue>pIVS6f4Qmk9/Edzw3c3BHdEWEu2+nTVf2zNWzQQ/nH/NjCuTR/5NFvXOTvQbEpX+cRdFw1ATgxronhAEtqoSqrYw45Aw6B8WHzlKS2EoGN7IK7jfjk3LSMu+dEPkP+K/0MUCCfQOZAcM/tzhfv7ddYLMz3V+onr6jmIGM8yur8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+UmuOw8bMPMTV7ImgLsGkHN5IdNBt+O9Ce7MDJ3ZBwQWShYoYJ8E4YDt/5wip4Tz15pYbODnvPcMbTfTHeGigC0kjZjN9wKNgQP45CLP/kGK/Tny0RfVtZ++oY3dlDST3N1hCXgc+2jL3Er0cK2woLWfJb6ssi7mi2vvTVekq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRLGwxm43QYRLNqFOjSL1YTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAOQBHADIANABHAE4AXAQQBEAEQgRRBDwwHhcNMjAwMzI0MDg1NDU0WhcNMjEwMzI0MTQ1NDU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAOQBHADIANABHAE4AXAQQBEAEQgRRBDwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/lJrjsPGzDzE1eyJoC7BpBzeSHTQbfjvQnuzAyd2QcEFkoWKGCfBOGA7f+cIqeE89eaWGzg57z3DG030x3hooAtJI2YzfcCjYED+OQiz/5Biv058tEX1bWfvqGN3ZQ0k9zdYQl4HPtoy9xK9HCtsKC1nyW+rLIu5otr701XpKtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo40BNe1v3Yi8aNi3j49MshjXt7NWoVZeDvqnykaZAeyCrzwjtAWKpjKRPclEg+T62Vtw1CGM9YG1m5GVwBuPYWqdOC6r6RnUMQpDVRQ70JZwVHU4VEK7gG7Swx8pSlpopgjJw+dB3x+rqorpJHO8tp6OOhjKJlI97W41oUChNI8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>